# agmi

./: build.gradle  gradle.properties
src/client/java/agmi/: AgmiClient.java
src/client/java/agmi/client/: ArtifactClientTooltipComponent.java  ArtifactTextureCache.java  CraftingGenerationUi.java  GeneratedArtifactBlockRenderState.java  GeneratedArtifactBlockRenderer.java  GeneratedArtifactItemSpecialRenderer.java
src/client/java/agmi/mixin/client/: AbstractContainerScreenAccessor.java  ExampleClientMixin.java  SpecialModelRenderersMixin.java
src/client/resources/: agmi.client.mixins.json
src/clientGametest/java/agmi/gametest/: AgmiClientGameTest.java
src/clientGametest/resources/: fabric.mod.json
src/main/java/agmi/: Agmi.java
src/main/java/agmi/ai/: AgmiConfig.java  ArtifactCache.java  ArtifactGenerationService.java  ArtifactKind.java  ArtifactSpec.java  ArtifactSpecSanitizer.java  CraftingSignature.java  OpenRouterClient.java
src/main/java/agmi/block/: GeneratedArtifactBlock.java  GeneratedArtifactBlockEntity.java
src/main/java/agmi/codegen/: ArtifactCodeExecutor.java  ArtifactRuntimeContext.java  GeneratedArtifactProgram.java
src/main/java/agmi/item/: GeneratedArtifactBlockItem.java  GeneratedArtifactItem.java
src/main/java/agmi/mixin/: CraftingMenuMixin.java  ExampleMixin.java  ResultSlotMixin.java
src/main/java/agmi/net/: AgmiNetworking.java  ArtifactGenerationStatusPayload.java  RequestArtifactPayload.java
src/main/java/agmi/util/: ArtifactStackData.java  ArtifactTooltipData.java
src/main/resources/: agmi.mixins.json  fabric.mod.json
src/main/resources/assets/agmi/blockstates/: generated_artifact_block.json
src/main/resources/assets/agmi/items/: generated_artifact.json  generated_artifact_block.json
src/main/resources/assets/agmi/lang/: en_us.json
