plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

sourceSets {
	clientGametest {
	}
}

configurations {
	clientGametestImplementation.extendsFrom implementation
	clientGametestRuntimeOnly.extendsFrom runtimeOnly
	clientGametestCompileOnly.extendsFrom compileOnly
	clientGametestAnnotationProcessor.extendsFrom annotationProcessor
}

repositories {
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"agmi" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}

		"agmi-gametest" {
			sourceSet sourceSets.clientGametest
		}
	}

	runs {
		clientGametest {
			client()
			configName = "Client Gametest"
			runDir = "run/client-gametest"
			vmArg "-Dfabric.client.gametest=true"
			vmArg "-Dfabric.client.gametest.modid=agmi-gametest"
			source sourceSets.main
			source sourceSets.client
			source sourceSets.clientGametest
		}
	}

}

sourceSets.named("clientGametest") {
	compileClasspath += sourceSets.main.output + sourceSets.client.output + sourceSets.client.compileClasspath
	runtimeClasspath += output + compileClasspath + sourceSets.main.output + sourceSets.client.output + sourceSets.client.runtimeClasspath
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	testImplementation platform("org.junit:junit-bom:5.13.4")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 22
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_22
	targetCompatibility = JavaVersion.VERSION_22
}

test {
	useJUnitPlatform()
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
